info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=499  y=41   width=12   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=34      x=399  y=228  width=19   height=16   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=440  y=170  width=25   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=254  y=0    width=23   height=36   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=155  y=109  width=27   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=38      x=182  y=109  width=25   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=39      x=418  y=228  width=12   height=16   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=40      x=123  y=0    width=17   height=37   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=41      x=140  y=0    width=18   height=37   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=42      x=175  y=228  width=20   height=22   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=151  y=228  width=24   height=23   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=338  y=228  width=17   height=19   xoffset=-5   yoffset=17   xadvance=18   page=0    chnl=0 
char id=45      x=69   y=253  width=18   height=11   xoffset=-5   yoffset=13   xadvance=18   page=0    chnl=0 
char id=46      x=474  y=228  width=14   height=14   xoffset=-5   yoffset=17   xadvance=18   page=0    chnl=0 
char id=47      x=419  y=0    width=22   height=34   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=399  y=170  width=24   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=240  y=170  width=23   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=489  y=170  width=22   height=28   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=51      x=263  y=170  width=21   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=284  y=170  width=25   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=309  y=170  width=22   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=331  y=170  width=22   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=353  y=170  width=23   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=376  y=170  width=23   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=126  y=199  width=23   height=28   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=48   y=228  width=13   height=24   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=59      x=423  y=170  width=17   height=29   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=60      x=221  y=199  width=20   height=26   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=61      x=430  y=228  width=22   height=16   xoffset=-5   yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=241  y=199  width=20   height=26   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0 
char id=63      x=136  y=109  width=19   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=158  y=0    width=26   height=37   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=65      x=134  y=140  width=27   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=161  y=140  width=22   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=183  y=140  width=24   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=207  y=140  width=24   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=231  y=140  width=21   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=252  y=140  width=21   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=273  y=140  width=24   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=297  y=140  width=23   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=320  y=140  width=22   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=74      x=342  y=140  width=20   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=362  y=140  width=23   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=385  y=140  width=21   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=406  y=140  width=24   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=78      x=430  y=140  width=23   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=79      x=453  y=140  width=25   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=80      x=478  y=140  width=23   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=323  y=0    width=25   height=35   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=82      x=0    y=170  width=22   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=22   y=170  width=23   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=45   y=170  width=24   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=85      x=69   y=170  width=23   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=92   y=170  width=27   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=119  y=170  width=24   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=88      x=143  y=170  width=26   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=169  y=170  width=25   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=194  y=170  width=23   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=24   y=0    width=17   height=38   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=92      x=441  y=0    width=22   height=34   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=41   y=0    width=17   height=38   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=94      x=355  y=228  width=23   height=19   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=95      x=87   y=253  width=27   height=11   xoffset=-5   yoffset=26   xadvance=18   page=0    chnl=0 
char id=96      x=37   y=253  width=16   height=13   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97      x=261  y=199  width=22   height=25   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=98      x=409  y=75   width=23   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=99      x=283  y=199  width=21   height=25   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=100     x=432  y=75   width=23   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=304  y=199  width=23   height=25   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=102     x=455  y=75   width=25   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=103     x=480  y=75   width=25   height=31   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=104     x=0    y=109  width=22   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=447  y=109  width=22   height=30   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=106     x=234  y=0    width=20   height=36   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=107     x=22   y=109  width=22   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=108     x=44   y=109  width=22   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=109     x=327  y=199  width=24   height=25   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=110     x=351  y=199  width=22   height=25   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=111     x=24   y=228  width=24   height=24   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=66   y=109  width=22   height=31   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=113     x=88   y=109  width=23   height=31   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=373  y=199  width=22   height=25   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=115     x=395  y=199  width=21   height=25   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=116     x=217  y=170  width=23   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=117     x=416  y=199  width=22   height=25   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=118     x=438  y=199  width=25   height=25   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=119     x=463  y=199  width=25   height=25   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=120     x=0    y=228  width=24   height=25   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=121     x=111  y=109  width=25   height=31   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=122     x=488  y=199  width=22   height=25   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=123     x=58   y=0    width=20   height=38   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=41   xoffset=-5   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=125     x=78   y=0    width=20   height=38   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=126     x=0    y=253  width=25   height=14   xoffset=-5   yoffset=11   xadvance=18   page=0    chnl=0 
char id=127     x=465  y=170  width=24   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=161     x=469  y=109  width=12   height=30   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=162     x=277  y=0    width=21   height=36   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=163     x=149  y=199  width=24   height=28   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=164     x=197  y=199  width=24   height=27   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=165     x=0    y=199  width=25   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=166     x=12   y=0    width=12   height=41   xoffset=-5   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=167     x=348  y=0    width=23   height=35   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=168     x=114  y=253  width=20   height=11   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=169     x=25   y=199  width=26   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=170     x=61   y=228  width=20   height=24   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=171     x=217  y=228  width=22   height=21   xoffset=-5   yoffset=8    xadvance=18   page=0    chnl=0 
char id=172     x=452  y=228  width=22   height=16   xoffset=-5   yoffset=13   xadvance=18   page=0    chnl=0 
char id=174     x=195  y=228  width=22   height=22   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=175     x=134  y=253  width=17   height=11   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=176     x=378  y=228  width=21   height=19   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=177     x=173  y=199  width=24   height=28   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=178     x=239  y=228  width=19   height=21   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=179     x=258  y=228  width=17   height=21   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=180     x=53   y=253  width=16   height=13   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=181     x=207  y=109  width=24   height=31   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=182     x=371  y=0    width=23   height=35   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=183     x=488  y=228  width=14   height=14   xoffset=-5   yoffset=11   xadvance=18   page=0    chnl=0 
char id=184     x=25   y=253  width=12   height=14   xoffset=-5   yoffset=22   xadvance=18   page=0    chnl=0 
char id=185     x=275  y=228  width=20   height=21   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=186     x=81   y=228  width=21   height=24   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=187     x=316  y=228  width=22   height=20   xoffset=-5   yoffset=9    xadvance=18   page=0    chnl=0 
char id=188     x=231  y=109  width=26   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=189     x=257  y=109  width=26   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=190     x=283  y=109  width=26   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=191     x=481  y=109  width=19   height=30   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=192     x=463  y=0    width=27   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=193     x=0    y=41   width=27   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=194     x=27   y=41   width=27   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=195     x=54   y=41   width=27   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=196     x=81   y=41   width=27   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=197     x=184  y=0    width=27   height=37   xoffset=-5   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=198     x=51   y=199  width=27   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=199     x=25   y=75   width=23   height=33   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=200     x=490  y=0    width=21   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=201     x=108  y=41   width=21   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=202     x=129  y=41   width=21   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=203     x=150  y=41   width=21   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=204     x=171  y=41   width=22   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=205     x=193  y=41   width=22   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=206     x=215  y=41   width=22   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=207     x=237  y=41   width=22   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=208     x=78   y=199  width=25   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=209     x=259  y=41   width=23   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=210     x=282  y=41   width=25   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=211     x=307  y=41   width=25   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=212     x=332  y=41   width=25   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=213     x=357  y=41   width=25   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=214     x=382  y=41   width=25   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=215     x=295  y=228  width=21   height=21   xoffset=-5   yoffset=8    xadvance=18   page=0    chnl=0 
char id=216     x=394  y=0    width=25   height=35   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=217     x=407  y=41   width=23   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=218     x=430  y=41   width=23   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=219     x=453  y=41   width=23   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=220     x=476  y=41   width=23   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=221     x=0    y=75   width=25   height=34   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=222     x=103  y=199  width=23   height=29   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=223     x=309  y=109  width=23   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=224     x=70   y=75   width=22   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=225     x=92   y=75   width=22   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=226     x=114  y=75   width=22   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=227     x=332  y=109  width=22   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=228     x=0    y=140  width=22   height=30   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=229     x=48   y=75   width=22   height=33   xoffset=-5   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=230     x=102  y=228  width=26   height=24   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=22   y=140  width=21   height=30   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=232     x=136  y=75   width=23   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=233     x=159  y=75   width=23   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=234     x=182  y=75   width=23   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=235     x=43   y=140  width=23   height=30   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=236     x=205  y=75   width=22   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=237     x=227  y=75   width=22   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=238     x=249  y=75   width=22   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=239     x=66   y=140  width=22   height=30   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=240     x=354  y=109  width=23   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=241     x=377  y=109  width=22   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=242     x=271  y=75   width=24   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=243     x=295  y=75   width=24   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=244     x=319  y=75   width=24   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=245     x=399  y=109  width=24   height=31   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=246     x=88   y=140  width=24   height=30   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=247     x=128  y=228  width=23   height=24   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=248     x=423  y=109  width=24   height=31   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=249     x=343  y=75   width=22   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=250     x=365  y=75   width=22   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=251     x=387  y=75   width=22   height=32   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=252     x=112  y=140  width=22   height=30   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=253     x=98   y=0    width=25   height=38   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=254     x=211  y=0    width=23   height=37   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=255     x=298  y=0    width=25   height=36   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
kernings count=0
