info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="PixelArial.png"
chars count=191
char id=0       x=0    y=153  width=15   height=17   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=42   y=117  width=10   height=18   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=34      x=216  y=170  width=12   height=12   xoffset=-5   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=35      x=116  y=117  width=16   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=36      x=131  y=42   width=14   height=19   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=37      x=98   y=117  width=18   height=18   xoffset=-5   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=38      x=227  y=135  width=15   height=17   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=245  y=153  width=10   height=12   xoffset=-5   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=40      x=244  y=0    width=11   height=20   xoffset=-5   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=41      x=88   y=21   width=12   height=20   xoffset=-5   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=42      x=125  y=170  width=13   height=13   xoffset=-5   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=43      x=13   y=170  width=14   height=14   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=44      x=228  y=170  width=10   height=12   xoffset=-5   yoffset=6    xadvance=3    page=0    chnl=0 
char id=45      x=65   y=184  width=12   height=10   xoffset=-5   yoffset=3    xadvance=4    page=0    chnl=0 
char id=46      x=55   y=184  width=10   height=10   xoffset=-5   yoffset=6    xadvance=3    page=0    chnl=0 
char id=47      x=76   y=117  width=11   height=18   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=48      x=28   y=117  width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=49      x=170  y=99   width=12   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=50      x=182  y=99   width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=51      x=196  y=99   width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=52      x=210  y=99   width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=53      x=224  y=99   width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=54      x=238  y=99   width=13   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=55      x=0    y=117  width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=56      x=14   y=117  width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=57      x=213  y=135  width=14   height=17   xoffset=-5   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=188  y=153  width=10   height=16   xoffset=-5   yoffset=0    xadvance=3    page=0    chnl=0 
char id=59      x=66   y=117  width=10   height=18   xoffset=-5   yoffset=0    xadvance=3    page=0    chnl=0 
char id=60      x=82   y=170  width=14   height=13   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=61      x=110  y=170  width=15   height=13   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=62      x=96   y=170  width=14   height=13   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=63      x=52   y=117  width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=64      x=156  y=21   width=19   height=20   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=65      x=163  y=62   width=18   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=66      x=181  y=62   width=15   height=18   xoffset=-5   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=67      x=182  y=135  width=15   height=17   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68      x=196  y=62   width=16   height=18   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=69      x=212  y=62   width=15   height=18   xoffset=-5   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=70      x=227  y=62   width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=71      x=0    y=81   width=16   height=18   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=72      x=16   y=81   width=16   height=18   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=73      x=241  y=62   width=10   height=18   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=74      x=32   y=81   width=14   height=18   xoffset=-5   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=75      x=46   y=81   width=15   height=18   xoffset=-5   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=76      x=61   y=81   width=15   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=77      x=197  y=135  width=16   height=17   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=78      x=76   y=81   width=16   height=18   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=79      x=92   y=81   width=16   height=18   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=80      x=108  y=81   width=14   height=18   xoffset=-5   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=81      x=115  y=42   width=16   height=19   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=82      x=122  y=81   width=16   height=18   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=83      x=138  y=81   width=14   height=18   xoffset=-5   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=84      x=152  y=81   width=16   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=85      x=168  y=81   width=16   height=18   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=86      x=184  y=81   width=17   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=87      x=201  y=81   width=19   height=18   xoffset=-5   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=88      x=220  y=81   width=15   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=89      x=235  y=81   width=15   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=90      x=0    y=99   width=16   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=91      x=100  y=21   width=11   height=20   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=92      x=87   y=117  width=11   height=18   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=93      x=111  y=21   width=11   height=20   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=94      x=0    y=170  width=13   height=14   xoffset=-5   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=95      x=77   y=184  width=16   height=10   xoffset=-5   yoffset=8    xadvance=7    page=0    chnl=0 
char id=96      x=35   y=184  width=10   height=11   xoffset=-5   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=97      x=29   y=153  width=14   height=16   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=98      x=16   y=99   width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=99      x=242  y=135  width=12   height=16   xoffset=-5   yoffset=0    xadvance=6    page=0    chnl=0 
char id=100     x=30   y=99   width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=101     x=43   y=153  width=14   height=16   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=102     x=44   y=99   width=12   height=18   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=103     x=56   y=99   width=14   height=18   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=104     x=70   y=99   width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=105     x=84   y=99   width=10   height=18   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=106     x=76   y=21   width=12   height=20   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=107     x=94   y=99   width=13   height=18   xoffset=-5   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=108     x=107  y=99   width=10   height=18   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=109     x=57   y=153  width=18   height=16   xoffset=-5   yoffset=0    xadvance=11   page=0    chnl=0 
char id=110     x=75   y=153  width=14   height=16   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=111     x=89   y=153  width=14   height=16   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=112     x=117  y=99   width=14   height=18   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=113     x=131  y=99   width=14   height=18   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=114     x=244  y=117  width=11   height=16   xoffset=-5   yoffset=0    xadvance=4    page=0    chnl=0 
char id=115     x=103  y=153  width=14   height=16   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=116     x=145  y=99   width=12   height=18   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=117     x=117  y=153  width=14   height=16   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=118     x=131  y=153  width=13   height=16   xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0 
char id=119     x=144  y=153  width=17   height=16   xoffset=-5   yoffset=0    xadvance=9    page=0    chnl=0 
char id=120     x=161  y=153  width=13   height=16   xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0 
char id=121     x=157  y=99   width=13   height=18   xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0 
char id=122     x=174  y=153  width=14   height=16   xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0 
char id=123     x=122  y=21   width=12   height=20   xoffset=-5   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=124     x=146  y=21   width=10   height=20   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=125     x=134  y=21   width=12   height=20   xoffset=-5   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=126     x=238  y=170  width=15   height=12   xoffset=-5   yoffset=2    xadvance=7    page=0    chnl=0 
char id=161     x=132  y=117  width=10   height=18   xoffset=-5   yoffset=0    xadvance=3    page=0    chnl=0 
char id=162     x=0    y=0    width=13   height=21   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=163     x=15   y=153  width=14   height=17   xoffset=-5   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=164     x=138  y=170  width=14   height=13   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=165     x=142  y=117  width=16   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=166     x=175  y=21   width=10   height=20   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=167     x=185  y=21   width=14   height=20   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=168     x=93   y=184  width=12   height=10   xoffset=-5   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=169     x=158  y=117  width=18   height=18   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=170     x=152  y=170  width=13   height=13   xoffset=-5   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=171     x=27   y=170  width=13   height=14   xoffset=-5   yoffset=2    xadvance=7    page=0    chnl=0 
char id=172     x=165  y=170  width=15   height=13   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=174     x=176  y=117  width=18   height=18   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=175     x=105  y=184  width=16   height=10   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=176     x=0    y=184  width=12   height=12   xoffset=-5   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=177     x=198  y=153  width=14   height=16   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=178     x=180  y=170  width=13   height=13   xoffset=-5   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=179     x=193  y=170  width=12   height=13   xoffset=-5   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=180     x=45   y=184  width=10   height=11   xoffset=-5   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=181     x=194  y=117  width=14   height=18   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=182     x=199  y=21   width=15   height=20   xoffset=-5   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=183     x=121  y=184  width=10   height=10   xoffset=-5   yoffset=2    xadvance=4    page=0    chnl=0 
char id=184     x=12   y=184  width=11   height=12   xoffset=-5   yoffset=7    xadvance=4    page=0    chnl=0 
char id=185     x=205  y=170  width=11   height=13   xoffset=-5   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=186     x=23   y=184  width=12   height=12   xoffset=-5   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=187     x=40   y=170  width=14   height=14   xoffset=-5   yoffset=2    xadvance=7    page=0    chnl=0 
char id=188     x=208  y=117  width=18   height=18   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=189     x=226  y=117  width=18   height=18   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=190     x=0    y=135  width=19   height=18   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=191     x=19   y=135  width=13   height=18   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=192     x=13   y=0    width=18   height=21   xoffset=-5   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=193     x=31   y=0    width=18   height=21   xoffset=-5   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=194     x=49   y=0    width=18   height=21   xoffset=-5   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=195     x=67   y=0    width=18   height=21   xoffset=-5   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=196     x=214  y=21   width=18   height=20   xoffset=-5   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=197     x=232  y=21   width=18   height=20   xoffset=-5   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=198     x=32   y=135  width=21   height=18   xoffset=-5   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=199     x=0    y=42   width=15   height=20   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=200     x=85   y=0    width=15   height=21   xoffset=-5   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=201     x=100  y=0    width=15   height=21   xoffset=-5   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=202     x=115  y=0    width=15   height=21   xoffset=-5   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=203     x=15   y=42   width=15   height=20   xoffset=-5   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=204     x=130  y=0    width=11   height=21   xoffset=-5   yoffset=-5   xadvance=3    page=0    chnl=0 
char id=205     x=141  y=0    width=10   height=21   xoffset=-5   yoffset=-5   xadvance=3    page=0    chnl=0 
char id=206     x=151  y=0    width=13   height=21   xoffset=-5   yoffset=-5   xadvance=3    page=0    chnl=0 
char id=207     x=30   y=42   width=12   height=20   xoffset=-5   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=208     x=53   y=135  width=17   height=18   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=209     x=164  y=0    width=16   height=21   xoffset=-5   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=210     x=180  y=0    width=16   height=21   xoffset=-5   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=211     x=196  y=0    width=16   height=21   xoffset=-5   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=212     x=212  y=0    width=16   height=21   xoffset=-5   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=213     x=228  y=0    width=16   height=21   xoffset=-5   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=214     x=42   y=42   width=16   height=20   xoffset=-5   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=215     x=54   y=170  width=14   height=14   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=216     x=145  y=42   width=16   height=19   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=217     x=0    y=21   width=16   height=21   xoffset=-5   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=218     x=16   y=21   width=16   height=21   xoffset=-5   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=219     x=32   y=21   width=16   height=21   xoffset=-5   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=220     x=58   y=42   width=16   height=20   xoffset=-5   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=221     x=48   y=21   width=15   height=21   xoffset=-5   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=222     x=70   y=135  width=14   height=18   xoffset=-5   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=223     x=84   y=135  width=15   height=18   xoffset=-5   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=224     x=161  y=42   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=225     x=175  y=42   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=226     x=189  y=42   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=227     x=203  y=42   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=228     x=99   y=135  width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=229     x=74   y=42   width=14   height=20   xoffset=-5   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=230     x=212  y=153  width=18   height=16   xoffset=-5   yoffset=0    xadvance=11   page=0    chnl=0 
char id=231     x=217  y=42   width=12   height=19   xoffset=-5   yoffset=0    xadvance=6    page=0    chnl=0 
char id=232     x=229  y=42   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=233     x=0    y=62   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=234     x=14   y=62   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=235     x=113  y=135  width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=236     x=243  y=42   width=11   height=19   xoffset=-5   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=237     x=28   y=62   width=10   height=19   xoffset=-5   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=238     x=38   y=62   width=13   height=19   xoffset=-5   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=239     x=127  y=135  width=12   height=18   xoffset=-5   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=240     x=139  y=135  width=15   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=241     x=51   y=62   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=242     x=65   y=62   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=243     x=79   y=62   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=244     x=93   y=62   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=245     x=107  y=62   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=246     x=154  y=135  width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=247     x=68   y=170  width=14   height=14   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=248     x=230  y=153  width=15   height=15   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=249     x=121  y=62   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=250     x=135  y=62   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=251     x=149  y=62   width=14   height=19   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=252     x=168  y=135  width=14   height=18   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=253     x=63   y=21   width=13   height=21   xoffset=-5   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=254     x=88   y=42   width=14   height=20   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=255     x=102  y=42   width=13   height=20   xoffset=-5   yoffset=-2   xadvance=5    page=0    chnl=0 
kernings count=59
kerning first=84 second=58 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=32 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=44 amount=-1
